{
    "_version": "1.12.0",
    "sap.app": {
        "id": "myapp",
        "type": "application",
        "applicationVersion": { "version": "1.0.0" }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "myapp.view.Main",
            "type": "XML",
            "async": true
        }
    }
}